KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=true
   serviceName="kafka";
};

KafkaServer {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	storeKey=true
  serviceName="kafka"
	keyTab="/vagrant/keytabs/kafka1.keytab"
	principal="kafka/kafka1.witzend.com@WITZEND.COM";
};
