KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache="true"
   serviceName="kafka";
};

KafkaServer {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	storeKey=true
  serviceName="kafka"
	keyTab="/vagrant/keytabs/kafka3.keytab"
	principal="kafka/kafka3.witzend.com@WITZEND.COM";
};
